nvidia-smi
executable = z_condor.sh     # normally a shell script
# requirements = (CUDADeviceName == "Tesla V100-SXM2-32GB")  # optional parameter 
request_GPUs = 2           # optional parameter to request upto 4 GPUs for a job
# request_mem = 256GB

error      = output/error.txt
log        = output/output.txt

# arguments  =    # command line arguments
# input      = arg1.in    # optional file for stdin
output     = stdout   # optional file for stdout
queue                   # submit a single job
## useful link: https://htcondor.readthedocs.io/en/latest/users-manual/quick-start-guide.html
# Job submission:   /usr/bin/condor_submit
# Job enquiry:      /usr/bin/condor_q
# Job removal:      /usr/bin/condor_rm {Job ID}
# HTCondor Status:  /usr/bin/condor_status